# SMT-EDQM_owl

./: README.md
edqm/: .project  dependency-reduced-pom.xml  edqm.properties  pom.xml
edqm/src/main/java/fr/gouv/esante/pml/smt/: Main.java  Main2.java
edqm/src/main/java/fr/gouv/esante/pml/smt/business/: CreateClass.java  CreateDomain.java  CreateFullClass.java  CreateFullTerms.java  CreateHierarchyTerminolgy.java  CreateMAPTerms.java  CreateTerms.java
edqm/src/main/java/fr/gouv/esante/pml/smt/data/: GetClassesDataFromAPI.java  GetDomainDataFromAPI.java  GetFullTermsDataFromAPI.java  GetMAPsTermsDataFromAPI.java  GetTermsDataFromAPI.java
edqm/src/main/java/fr/gouv/esante/pml/smt/model/: AME.java  BDF.java  CDF.java  CLASS.java  CLO.java  CMP.java  CMT.java  CONN.java  ClassList.java  Clazz.java  Content.java  ContentMAP.java  DEV.java  Domain.java  DomainList.java  En.java  ISI.java  Ja.java  Language.java  Links.java  Mapping.java  MappingMAP.java  PAC.java  PDF.java  PFT.java  RCA.java  ROA.java  Region.java  Replacement.java  Root.java  RootMAP.java  SOM.java  Source.java  TRA.java  Term.java  TermsList.java  Translation.java  UOP.java  USFDASPL.java  Us.java
edqm/src/main/java/fr/gouv/esante/pml/smt/utils/: DCTVocabulary.java  EDQMVocabulary.java  NameSpace.java  PropertiesUtil.java  SkosVocabulary.java
